<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nikan Emami</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #fff;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    .profile {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .profile img {
      border-radius: 50%;
      margin-bottom: 20px;
      width: 150px;
      height: 150px;
    }

    .headline,
    .summary,
    .contact-info {
      margin-bottom: 20px;
    }

    .nav {
      text-align: center;
      color: #fff;
      margin-top: 20px;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      list-style: none;
    }

    .project-explanations {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    main {
      text-align: center;
    }

    .nav-columns {
      columns: 3;
      list-style-type: disc;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Nikan Emami</h1>
  </header>
  <div class="profile">
    <img src="Profile.jpg" alt="Profile Photo" />
    <div class="headline">
      Full Stack Developer | Front End Developer | Back End Developer | Software Engineer
    </div>
    <div class="summary">
      <h3>PROFESSIONAL SUMMARY</h3>
      Detail-oriented and highly skilled Full Stack Developer with a proven track record in Front End and Back End development. Leveraging expertise in C#, Python, Java, JavaScript, and a range of web technologies to deliver innovative solutions. Adept at problem-solving, Agile Engineering, SCRUM methodologies, and demonstrating a strong commitment to excellence in every project. Proven ability to streamline production processes, ensure quality assurance, and contribute to cross-functional team success.
    </div>
    <div class="contact-info">
      <h3>AREAS OF EXPERTIES</h3>
      Full Stack Developer | C# | Python | Java | JavaScript | CSS | HTML | React | Dashboard and charting | Vite | Express | Node.js | GIT/GitHub | Jira | MongoDB | RESTful APIs | Tailwind CSS | SQL | Web Application Development | Google OAuth login| Problem Solver | Agile Engineering | SCRUM | MS Office
    </div>
    <div class="contact-info">
      Toronto, ON | 647-321-9685  | Nikanemami7@gmail.com <br><br>
      <a href="https://65484b75e8a10b3b753e306d--fabulous-sundae-a6324e.netlify.app/" target="_blank" style="text-decoration: none; color: white;">
        View my advanced work portfolio created by Full Stack Engineering by clicking this text
      </a>
      
      
    </div>
  </div>
  <nav class="nav">
    <h4>Click on project's name to view them</h4>
    <ul class="nav-columns">
      <li><a href="http://studentweb.cencol.ca/nemami/Python/Python Quote Generator" target="_blank">Python Quote Generator</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/Python/Python Number Guessing Game" target="_blank">Python Number Guessing Game</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/C/Calculator" target="_blank">C# Calculator</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/C/Todo List" target="_blank">C# To Do List</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/Java/Grade Calculator" target="_blank">Java Grade Calculator</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/Java/Simple Calculator" target="_blank">Java Simple Calculator</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/Web/Aanakwad Xóchitl Real State" target="_blank">Aanakwad Xóchitl Real State WebSite</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/Web/Apple MacBook Pro" target="_blank">Apple MacBook Pro WebSite</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/Web/Bug Smasher Game" target="_blank">Bug Smasher Game Web App</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/Web/Interactive Photo Gallery" target="_blank">Web Based Interactive Photo Gallery</a></li>
      <li><a href="http://studentweb.cencol.ca/nemami/Web/Interactive Table Desigenr" target="_blank">Web Based Interactive Table Desigenr</a></li>
    </ul>
  </nav>
  <main>
    <div class="project-explanations">
      <h2>Projects Descriptions</h2>
      <p>Python Quote Generator - A Python program that generates random quotes.</p>
      <p>Python Number Guessing Game - A Python game where you guess a random number.</p>
      <p>C# Calculator - A simple calculator application developed in C#.</p>
      <p>C# To-Do List - A to-do list application developed in C#.</p>
      <p>Java Grade Calculator - A Java program for calculating grades.</p>
      <p>Java Simple Calculator - A basic calculator implemented in Java.</p>
      <p>Aanakwad Xóchitl Real State WebSite - A website for a real estate agency.</p>
      <p>Apple MacBook Pro WebSite - A website showcasing Apple MacBook Pro products.</p>
      <p>Bug Smasher Game Web App - A web-based game for smashing bugs.</p>
      <p>Web Based Interactive Photo Gallery - An interactive photo gallery on the web.</p>
      <p>Web Based Interactive Table Designer - A web tool for designing tables.</p>
    </div>
  </main>
</body>

</html>
